<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.myfonts.com/collections/recoleta-font-latinotype">
        <img src="https://donat-cdn.netlify.app/.netlify/images?url=Button-blue.png" 
             onmouseover="this.setAttribute('src','https://donat-cdn.netlify.app/.netlify/images?url=Button-white.png');" 
             onmouseout="this.setAttribute('src','https://donat-cdn.netlify.app/.netlify/images?url=Button-blue.png');" 
             style="transition: opacity 1.5s ease;" />
    </a>

</body>
</html>